add skills block ui 1729157155
add hero section layout 2097925740
add footer section 1817775416
add skills block ui 1636389593
add hero section layout 1963477893
add portfolio experience component 265170399
implement scroll animations 985147238
add footer section 9675067
implement timeline section 1799598153
implement timeline section 674036358
add theme toggle support 292587323
implement animated id card component 838754726
add theme toggle support 1371539215
add theme toggle support 2127813525
add skills block ui 585301921
add hero section layout 1001695299
add education timeline boxes 1022474701
implement animated id card component 381147113
implement animated id card component 1942248086
implement scroll animations 429532761
add hero section layout 809714329
initialize portfolio nextjs project 1209079763
implement scroll animations 1197095127
